{
    "version": "0.0.0",
    "configurations": [
        {
            "name": "Sign Helper",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            // "flutterMode": "release",
            "args": [],
        }
    ]
}